REACT_APP_CHEC_PUBLIC_KEY = pk_test_5816791ddb36d878681be35ca5800c60b76b76b5b059d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PtWTO08mMlWey03lFFz5Md6NpW7wD7oGWCUmSJiVlPEZptVcW6atJdSfnweVhiaISvjBwJTlFnoHmqnWqtmHWSx002kULO5gt